# vc-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/medibloc/vc/: Credential.java  CredentialSubject.java  Issuer.java  JwtObjectDecoder.java  JwtObjectEncoder.java  JwtVerifiable.java  JwtVerifiableCredential.java  JwtVerifiablePresentation.java  Presentation.java  Proof.java  Utils.java  VerifiableCredential.java  VerifiableCredentialException.java  VerifiablePresentation.java
src/main/java/org/medibloc/vc/common/: Utils.java
src/main/java/org/medibloc/vc/key/: Curve.java  KeyDecoder.java
src/main/java/org/medibloc/vc/lang/: Assert.java
src/main/java/org/medibloc/vc/model/: Credential.java  CredentialSubject.java  Issuer.java  JsonSerializable.java  Presentation.java
src/main/java/org/medibloc/vc/verifiable/: VerifiableCredential.java  VerifiablePresentation.java
src/main/java/org/medibloc/vc/verifiable/jwt/: JwtObjectDecoder.java  JwtObjectEncoder.java  JwtVerifiable.java  JwtVerifiableCredential.java  JwtVerifiablePresentation.java
src/test/java/org/medibloc/vc/: CredentialSubjectTest.java  CredentialTest.java  IssuerTest.java  JwtVerifiableCredentialTest.java  JwtVerifiablePresentationTest.java  PresentationTest.java  TestUtils.java  VerifiableCredentialTest.java
src/test/java/org/medibloc/vc/key/: KeyDecoderTest.java
src/test/java/org/medibloc/vc/model/: CredentialSubjectTest.java  CredentialTest.java  IssuerTest.java  PresentationTest.java
src/test/java/org/medibloc/vc/verifiable/jwt/: JwtVerifiableCredentialTest.java  JwtVerifiablePresentationTest.java  TestUtils.java
