plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.5'
}

group 'org.medibloc'
version '0.0.2'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.nimbusds:nimbus-jose-jwt:9.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'org.projectlombok:lombok:1.18.8'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        bintray(MavenPublication) {
            groupId 'org.medibloc'
            artifactId 'vc'
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['bintray']
    pkg {
        repo = 'vc'
        name = 'vc'
    }
}
