plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

group 'org.medibloc.vc'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.nimbusds:nimbus-jose-jwt:9.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'org.projectlombok:lombok:1.18.8'
    testCompile 'junit:junit:4.12'
}

publishing {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/medibloc/vc")
            credentials {
                username = System.getenv("GPR_USER")
                password = System.getenv("GPR_API_KEY")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
